# tools

./: .gitignore  README.md  install-mac.sh  install.sh  mvn_clean_install_copy.bat  mvn_clean_package_copy.bat  pom.xml
src/de/jawb/tools/io/http/: HttpClient.java
src/de/jawb/tools/iso/: Country2.java  Main.java
src/de/jawb/tools/iso/files/: lang_de.properties
src/de/jawb/tools/iso/i18n/: ComparatorGerman.java  ISOPair.java  IsoTranslator.java  IsoTranslators.java
src/de/jawb/tools/json/: JsonUtil.java
src/de/jawb/tools/util/collections/: CollectionsUtil.java
src/de/jawb/tools/util/date/: DateUtil.java
src/de/jawb/tools/util/exhand/: AppExceptionHandlerUtil.java  ExceptionUtil.java
src/de/jawb/tools/util/io/file/: FileAccess.java  FileUtil.java  Serializator.java  Zip.java  lang.properties
src/de/jawb/tools/util/io/image/: ImageDimension.java  ImageType.java  ImageUtil.java
src/de/jawb/tools/util/io/network/: NetworkUtil.java
src/de/jawb/tools/util/number/: NumberUtil.java
src/de/jawb/tools/util/pattern/observer/: DefaultObserverable.java
src/de/jawb/tools/util/pattern/threadpool/: Job.java
src/de/jawb/tools/util/service/mail/: EMailTools.java
src/de/jawb/tools/util/service/mail/conf/: MailServiceConfiguration.java
src/de/jawb/tools/util/service/mail/interfaces/: ConfigurationProperty.java  MailService.java
src/de/jawb/tools/util/sql/: DBConnection.java  MySQLConnection.java
src/de/jawb/tools/util/string/: SecStringUtil.java  StringCleaner.java  StringUtil.java
src/de/jawb/tools/util/string/security/: Hash.java
src/de/jawb/tools/util/string/security/elgamal/: ElGamal.java
src/main/java/de/jawb/tools/base/: KeyValuePair.java  ObjectHolder.java
src/main/java/de/jawb/tools/collections/: CollectionsUtil.java  Group.java  GroupingMap.java  IGroupingMap.java
src/main/java/de/jawb/tools/date/: DateUtil.java  DurationStyle.java  Style.java
src/main/java/de/jawb/tools/db/: DBConnection.java  MySQLConnection.java
src/main/java/de/jawb/tools/exeption/: ExceptionUtil.java
src/main/java/de/jawb/tools/exeptionhandling/: AppExceptionHandlerUtil.java  ExceptionHandler.java  ExceptionUtil.java
src/main/java/de/jawb/tools/http/: HttpClient.java  HttpClientSupport.java  HttpRequest.java  HttpRequestBody.java  HttpRequestFactory.java  HttpRequestMethod.java  HttpResponse.java  HttpResponseCache.java
src/main/java/de/jawb/tools/http/ssl/: CustomHostnameVerifier.java  MultiHostnameVerifier.java  SSLConfiguration.java  SelfSignedTrustManager.java
src/main/java/de/jawb/tools/io/: ByteUtil.java
src/main/java/de/jawb/tools/io/file/: FileAccess.java  FileUtil.java  ObjectSerialization.java  Serializator.java  Zip.java
src/main/java/de/jawb/tools/io/http/: CustomHostnameVerifier.java  HttpClient.java  HttpClientSupport.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestMethod.java  HttpResponse.java  HttpResponseCache.java  SelfSignedTrustManager.java
src/main/java/de/jawb/tools/io/image/: ImageDimension.java  ImageType.java  ImageUtil.java  ResizeOrder.java
src/main/java/de/jawb/tools/io/net/: NetworkUtil.java
src/main/java/de/jawb/tools/iso/: Continent.java  Country.java  Currency.java  Language.java
src/main/java/de/jawb/tools/iso/files/: lang_en.properties
src/main/java/de/jawb/tools/iso/i18n/: ComparatorEnglish.java  ComparatorGerman.java  CountriesTranslationCache.java  ITranslatable.java  IsoTranslatorImpl.java  IsoTranslators.java  SupportedLanguages.java
src/main/java/de/jawb/tools/json/: JsonUtil.java
src/main/java/de/jawb/tools/jvm/: JavaRuntimeMemoryInfo.java  JavaRuntimeUtil.java  OSUtil.java  OsInfo.java  OsType.java  OsUtil.java  RuntimeUtil.java
src/main/java/de/jawb/tools/logging/: ISimpleLogger.java  NopLogger.java
src/main/java/de/jawb/tools/mail/: DefaultMailService.java  EMail.java
src/main/java/de/jawb/tools/mail/_exception/: MailException.java
src/main/java/de/jawb/tools/mail/conf/: ConfigurationFactory.java  MailServiceConfiguration.java
src/main/java/de/jawb/tools/mail/interfaces/: AbstractMailService.java  ConfigurationProperty.java  MailService.java
src/main/java/de/jawb/tools/number/: NumberUtil.java
src/main/java/de/jawb/tools/pattern/observer/: DefaultObserverable.java  Observable.java  Observer.java
src/main/java/de/jawb/tools/pattern/threadpool/: Job.java  ThreadPool.java
src/main/java/de/jawb/tools/readable/: ByteUtil.java
src/main/java/de/jawb/tools/reflection/: ReflectionUtil.java
src/main/java/de/jawb/tools/security/: Base64.java  Generator.java  Hash.java  PasswordScoreCalculator.java  SignatureVerifier.java
src/main/java/de/jawb/tools/security/base64/: Base64.java  Base64Impl.java
src/main/java/de/jawb/tools/security/password/: Password.java  PasswordAnalysisResult.java  PasswordCharSet.java  PasswordCharType.java  PasswordGenerator.java  PasswordGeneratorConfiguration.java  PasswordScoreCalculator.java
src/main/java/de/jawb/tools/string/: Regex.java  SecStringUtil.java  StringCleaner.java  StringUtil.java
src/main/java/de/jawb/tools/string/security/: Base64.java  EncryptUtils.java  Hash.java
src/main/java/de/jawb/tools/time/: StopWatch.java
src/main/java/de/jawb/tools/util/collections/: CollectionsUtil.java
src/main/java/de/jawb/tools/util/date/: DateUtil.java
src/main/java/de/jawb/tools/util/exhand/: ExceptionHandler.java  ExceptionUtil.java
src/test/java/collections/: CollectionsUtilTest.java  GroupingMapTest.java
src/test/java/date/: DateUtilTest.java
src/test/java/de/jawb/tools/string/: StringCleanerTest.java
src/test/java/io/http/: ByteUtilTest.java  HttpClientTest.java
src/test/java/number/: NumberUtilTest.java
src/test/java/readable/: ByteUtilTest.java
src/test/java/reflection/: ReflectionUtilTest.java  TestBeanStudent.java
src/test/java/string/: StringCleanerTest.java  StringUtilTest.java
src/test/java/tools/security/: CipherTest.java  MaskTest.java  PasswordScoreCalculatorTest.java  PasswordTest.java  SecUtilTest.java
src/test/java/tools/security/password/: PasswordScoreCalculatorTest.java
(+55 files in other folders)
